<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vNbuuhTpEeulO6Kk07-eKw" id="_vNbHoBTpEeulO6Kk07-eKw" label="Dim_SalesReason" purpose="" description="" version="0.1" statusCode="development" item="_vNbuvBTpEeulO6Kk07-eKw" displayName="Dim_SalesReason">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_vN1-YBTpEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vN1-YRTpEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vN1-YhTpEeulO6Kk07-eKw" key="created_date" value="2020-10-23T00:39:29.350-0400"/>
    <additionalProperties xmi:id="_vN1-YxTpEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vN1-ZBTpEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vN1-ZRTpEeulO6Kk07-eKw" key="modified_date" value="2020-10-23T00:42:39.737-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNbuuxTpEeulO6Kk07-eKw" path="" locked="true" lockDate="2020-10-23T00:39:30.542-0400">
    <locker href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_vNbuvBTpEeulO6Kk07-eKw" property="_vNbuuhTpEeulO6Kk07-eKw" state="_vNbuuxTpEeulO6Kk07-eKw" filename="Dim_SalesReason_0.1.ana">
    <analysis href="Dim_SalesReason_0.1.ana#_vNbusBTpEeulO6Kk07-eKw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
