<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BfmSyhTPEeulO6Kk07-eKw" id="_BflEoBTPEeulO6Kk07-eKw" label="Dim_Product" purpose="" description="" version="0.1" statusCode="development" item="_BfmSzBTPEeulO6Kk07-eKw" displayName="Dim_Product">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_BgxXcBTPEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgxXcRTPEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BgxXchTPEeulO6Kk07-eKw" key="created_date" value="2020-10-22T21:28:15.719-0400"/>
    <additionalProperties xmi:id="_Bgx-gBTPEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bgx-gRTPEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bgx-ghTPEeulO6Kk07-eKw" key="modified_date" value="2020-10-23T00:45:40.632-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfmSyxTPEeulO6Kk07-eKw" path="" locked="true" lockDate="2020-10-22T21:28:16.736-0400">
    <locker href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_BfmSzBTPEeulO6Kk07-eKw" property="_BfmSyhTPEeulO6Kk07-eKw" state="_BfmSyxTPEeulO6Kk07-eKw" filename="Dim_Product_0.1.ana">
    <analysis href="Dim_Product_0.1.ana#_BfmSwBTPEeulO6Kk07-eKw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
