<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_thGe2hTgEeulO6Kk07-eKw" id="_thF3wBTgEeulO6Kk07-eKw" label="Dim_Date" purpose="" description="" version="0.1" statusCode="development" item="_thGe3BTgEeulO6Kk07-eKw" displayName="Dim_Date">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_thbO8BTgEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thbO8RTgEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_thbO8hTgEeulO6Kk07-eKw" key="created_date" value="2020-10-22T23:34:52.511-0400"/>
    <additionalProperties xmi:id="_thbO8xTgEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thbO9BTgEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_thbO9RTgEeulO6Kk07-eKw" key="modified_date" value="2020-10-23T00:04:51.248-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_thGe2xTgEeulO6Kk07-eKw" path="" locked="true" lockDate="2020-10-22T23:34:53.093-0400">
    <locker href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_thGe3BTgEeulO6Kk07-eKw" property="_thGe2hTgEeulO6Kk07-eKw" state="_thGe2xTgEeulO6Kk07-eKw" filename="Dim_Date_0.1.ana">
    <analysis href="Dim_Date_0.1.ana#_thGe0BTgEeulO6Kk07-eKw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
