<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1ace2xTOEeujEbeTVgQagA" id="_1ace0BTOEeujEbeTVgQagA" label="dimCurrency" purpose="dimCurrency" description="dimCurrency" version="0.1" statusCode="development" item="_1ace3RTOEeujEbeTVgQagA" displayName="dimCurrency">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_1amP0BTOEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1amP0RTOEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1amP0hTOEeujEbeTVgQagA" key="created_date" value="2020-10-22T21:26:54.541-0400"/>
    <additionalProperties xmi:id="_1amP0xTOEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1amP1BTOEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1amP1RTOEeujEbeTVgQagA" key="modified_date" value="2020-10-23T01:11:20.671-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ace3BTOEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_1ace3RTOEeujEbeTVgQagA" property="_1ace2xTOEeujEbeTVgQagA" state="_1ace3BTOEeujEbeTVgQagA" filename="dimCurrency_0.1.ana">
    <analysis href="dimCurrency_0.1.ana#_1ace0RTOEeujEbeTVgQagA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
