<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8ZNfaxTcEeujEbeTVgQagA" id="_8ZNfYBTcEeujEbeTVgQagA" label="dimCustomer" purpose="dimCustomer" description="" version="0.1" statusCode="development" item="_8ZNfbRTcEeujEbeTVgQagA" displayName="dimCustomer">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_8ZNfbhTcEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ZNfbxTcEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ZNfcBTcEeujEbeTVgQagA" key="created_date" value="2020-10-22T23:07:54.326-0400"/>
    <additionalProperties xmi:id="_8ZNfcRTcEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ZNfchTcEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ZNfcxTcEeujEbeTVgQagA" key="modified_date" value="2020-10-23T01:06:25.294-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZNfbBTcEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_8ZNfbRTcEeujEbeTVgQagA" property="_8ZNfaxTcEeujEbeTVgQagA" state="_8ZNfbBTcEeujEbeTVgQagA" filename="dimCustomer_0.1.ana">
    <analysis href="dimCustomer_0.1.ana#_8ZNfYRTcEeujEbeTVgQagA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
