<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hPj9GxTSEeujEbeTVgQagA" id="_hPj9EBTSEeujEbeTVgQagA" label="dimGeography" purpose="dimGeography" description="dimGeography" version="0.1" statusCode="development" item="_hPj9HRTSEeujEbeTVgQagA" displayName="dimGeography">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_hPo1kBTSEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPo1kRTSEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hPo1khTSEeujEbeTVgQagA" key="created_date" value="2020-10-22T21:53:17.161-0400"/>
    <additionalProperties xmi:id="_hPo1kxTSEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPo1lBTSEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hPo1lRTSEeujEbeTVgQagA" key="modified_date" value="2020-10-23T01:15:48.833-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPj9HBTSEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_hPj9HRTSEeujEbeTVgQagA" property="_hPj9GxTSEeujEbeTVgQagA" state="_hPj9HBTSEeujEbeTVgQagA" filename="dimGeography_0.1.ana">
    <analysis href="dimGeography_0.1.ana#_hPj9ERTSEeujEbeTVgQagA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
