<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_l3P1uhTZEeujEbeTVgQagA" id="_l3GEsBTZEeujEbeTVgQagA" label="dimPromotion" purpose="dimPromotion" description="" version="0.1" statusCode="development" item="_l3P1vBTZEeujEbeTVgQagA" displayName="dimPromotion">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_l3P1vRTZEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l3P1vhTZEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l3P1vxTZEeujEbeTVgQagA" key="created_date" value="2020-10-22T22:43:54.635-0400"/>
    <additionalProperties xmi:id="_l3P1wBTZEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l3P1wRTZEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l3P1whTZEeujEbeTVgQagA" key="modified_date" value="2020-10-23T01:17:18.503-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3P1uxTZEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_l3P1vBTZEeujEbeTVgQagA" property="_l3P1uhTZEeujEbeTVgQagA" state="_l3P1uxTZEeujEbeTVgQagA" filename="dimPromotion_0.1.ana">
    <analysis href="dimPromotion_0.1.ana#_l3P1sBTZEeujEbeTVgQagA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
