<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wPOqSxTmEeulO6Kk07-eKw" id="_wPOqQBTmEeulO6Kk07-eKw" label="DimSalesTerritory" purpose="" description="" version="0.1" statusCode="development" item="_wPOqTRTmEeulO6Kk07-eKw" displayName="DimSalesTerritory">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_wPVX8BTmEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wPVX8RTmEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wPVX8hTmEeulO6Kk07-eKw" key="created_date" value="2020-10-23T00:18:07.727-0400"/>
    <additionalProperties xmi:id="_wPVX8xTmEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wPVX9BTmEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wPVX9RTmEeulO6Kk07-eKw" key="modified_date" value="2020-10-23T00:25:00.744-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPOqTBTmEeulO6Kk07-eKw" path="" locked="true" lockDate="2020-10-23T00:18:09.134-0400">
    <locker href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_wPOqTRTmEeulO6Kk07-eKw" property="_wPOqSxTmEeulO6Kk07-eKw" state="_wPOqTBTmEeulO6Kk07-eKw" filename="DimSalesTerritory_0.1.ana">
    <analysis href="DimSalesTerritory_0.1.ana#_wPOqQRTmEeulO6Kk07-eKw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
