<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XPfkWhToEeulO6Kk07-eKw" id="_XPeWMBToEeulO6Kk07-eKw" label="Fact_InternetSalesReason" purpose="" description="" version="0.1" statusCode="development" item="_XPfkXBToEeulO6Kk07-eKw" displayName="Fact_InternetSalesReason">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_XP4l4BToEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XP4l4RToEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XP4l4hToEeulO6Kk07-eKw" key="created_date" value="2020-10-23T00:29:39.006-0400"/>
    <additionalProperties xmi:id="_XP4l4xToEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XP4l5BToEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XP4l5RToEeulO6Kk07-eKw" key="modified_date" value="2020-10-23T00:49:51.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPfkWxToEeulO6Kk07-eKw" path="" locked="true" lockDate="2020-10-23T00:29:40.174-0400">
    <locker href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_XPfkXBToEeulO6Kk07-eKw" property="_XPfkWhToEeulO6Kk07-eKw" state="_XPfkWxToEeulO6Kk07-eKw" filename="Fact_InternetSalesReason_0.1.ana">
    <analysis href="Fact_InternetSalesReason_0.1.ana#_XPfkUBToEeulO6Kk07-eKw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
