<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JNUn6hTZEeulO6Kk07-eKw" id="_JNUA0BTZEeulO6Kk07-eKw" label="Fact_InternetSales" purpose="" description="" version="0.1" statusCode="development" item="_JNUn7BTZEeulO6Kk07-eKw" displayName="Fact_InternetSales">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_JNltoBTZEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JNltoRTZEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JNmUsBTZEeulO6Kk07-eKw" key="created_date" value="2020-10-22T22:40:42.362-0400"/>
    <additionalProperties xmi:id="_JNmUsRTZEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JNmUshTZEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JNmUsxTZEeulO6Kk07-eKw" key="modified_date" value="2020-10-22T23:20:50.250-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNUn6xTZEeulO6Kk07-eKw" path="" locked="true" lockDate="2020-10-22T22:40:42.980-0400">
    <locker href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_JNUn7BTZEeulO6Kk07-eKw" property="_JNUn6hTZEeulO6Kk07-eKw" state="_JNUn6xTZEeulO6Kk07-eKw" filename="Fact_InternetSales_0.1.ana">
    <analysis href="Fact_InternetSales_0.1.ana#_JNUn4BTZEeulO6Kk07-eKw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
