<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qsFnSRTlEeulO6Kk07-eKw" id="_qsFAMBTlEeulO6Kk07-eKw" label="Fact_CurrencyRate" purpose="" description="" version="0.1" statusCode="development" item="_qsFnSxTlEeulO6Kk07-eKw" displayName="Fact_CurrencyRate">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_qshFEBTlEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qshFERTlEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qshFEhTlEeulO6Kk07-eKw" key="created_date" value="2020-10-23T00:10:21.025-0400"/>
    <additionalProperties xmi:id="_qshFExTlEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qshFFBTlEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qshFFRTlEeulO6Kk07-eKw" key="modified_date" value="2020-10-23T00:17:15.872-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsFnShTlEeulO6Kk07-eKw" path="" locked="true" lockDate="2020-10-23T00:10:22.313-0400">
    <locker href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQAnalysisItem xmi:id="_qsFnSxTlEeulO6Kk07-eKw" property="_qsFnSRTlEeulO6Kk07-eKw" state="_qsFnShTlEeulO6Kk07-eKw" filename="Fact_CurrencyRate_0.1.ana">
    <analysis href="Fact_CurrencyRate_0.1.ana#_qsFAMRTlEeulO6Kk07-eKw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
