<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnLmUBTAEeulO6Kk07-eKw" id="_P7B_YBTAEeulO6Kk07-eKw" label="AdventureWorksDW" purpose="AdventureWorksDW" description="AdventureWorksDW" version="0.1" statusCode="" item="_dnLmUhTAEeulO6Kk07-eKw" displayName="AdventureWorksDW">
    <author href="../../talend.project#_4D0wIRJCEeuyZ5IEvYMvFA"/>
    <additionalProperties xmi:id="_dnyDQBTAEeulO6Kk07-eKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnyDQRTAEeulO6Kk07-eKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dnyDQhTAEeulO6Kk07-eKw" key="created_date" value="2020-10-22T19:44:01.907-0400"/>
    <additionalProperties xmi:id="_dnyDQxTAEeulO6Kk07-eKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnyDRBTAEeulO6Kk07-eKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dnyDRRTAEeulO6Kk07-eKw" key="modified_date" value="2020-10-22T20:04:22.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnLmURTAEeulO6Kk07-eKw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dnLmUhTAEeulO6Kk07-eKw" property="_dnLmUBTAEeulO6Kk07-eKw" state="_dnLmURTAEeulO6Kk07-eKw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorksDW_0.1.item#_dnK_QBTAEeulO6Kk07-eKw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
