<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DYK98hTPEeujEbeTVgQagA" id="_2_LA8BTOEeujEbeTVgQagA" label="dimCurrency" purpose="dimCurrency" version="0.1" statusCode="" item="_DYK99BTPEeujEbeTVgQagA" displayName="dimCurrency">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_DYd44BTPEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DYd44RTPEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DYd44hTPEeujEbeTVgQagA" key="created_date" value="2020-10-22T21:28:28.270-0400"/>
    <additionalProperties xmi:id="_DYd44xTPEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DYd45BTPEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DYd45RTPEeujEbeTVgQagA" key="modified_date" value="2020-10-22T21:29:33.745-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DYK98xTPEeujEbeTVgQagA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DYK99BTPEeujEbeTVgQagA" property="_DYK98hTPEeujEbeTVgQagA" state="_DYK98xTPEeujEbeTVgQagA" typeName="Microsoft SQL Server">
    <connection href="dimCurrency_0.1.item#_DYK98BTPEeujEbeTVgQagA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
