<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-1mshTdEeujEbeTVgQagA" id="_9dauYBTcEeujEbeTVgQagA" label="dimCustomer" purpose="dimCustomer" version="0.1" statusCode="" item="_A-1mtBTdEeujEbeTVgQagA" displayName="dimCustomer">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_A_EQMBTdEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_EQMRTdEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_EQMhTdEeujEbeTVgQagA" key="created_date" value="2020-10-22T23:08:25.139-0400"/>
    <additionalProperties xmi:id="_A_EQMxTdEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_EQNBTdEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_EQNRTdEeujEbeTVgQagA" key="modified_date" value="2020-10-22T23:09:12.609-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-1msxTdEeujEbeTVgQagA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_A-1mtBTdEeujEbeTVgQagA" property="_A-1mshTdEeujEbeTVgQagA" state="_A-1msxTdEeujEbeTVgQagA" typeName="Microsoft SQL Server">
    <connection href="dimCustomer_0.1.item#_A-1msBTdEeujEbeTVgQagA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
