<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mIRYcBTSEeujEbeTVgQagA" id="_iT0PYBTSEeujEbeTVgQagA" label="dimGeography" purpose="dimGeography" version="0.1" statusCode="" displayName="dimGeography">
    <item xsi:type="TalendProperties:DatabaseConnectionItem" href="#_l1YRpBTSEeujEbeTVgQagA"/>
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties href="#_l1sasBTSEeujEbeTVgQagA"/>
    <additionalProperties href="#_l1sasRTSEeujEbeTVgQagA"/>
    <additionalProperties href="#_l1sashTSEeujEbeTVgQagA"/>
    <additionalProperties href="#_l1sasxTSEeujEbeTVgQagA"/>
    <additionalProperties href="#_l1satBTSEeujEbeTVgQagA"/>
    <additionalProperties href="#_l1satRTSEeujEbeTVgQagA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIRYdxTSEeujEbeTVgQagA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mIRYeBTSEeujEbeTVgQagA" state="_mIRYdxTSEeujEbeTVgQagA" typeName="Microsoft SQL Server">
    <property href="#_l1YRohTSEeujEbeTVgQagA"/>
    <connection href="dimGeography_0.1.item#_l1YRoBTSEeujEbeTVgQagA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
