<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p6hd4hTZEeujEbeTVgQagA" id="_nLAjoBTZEeujEbeTVgQagA" label="dimPromotion" purpose="dimPromotion" version="0.1" statusCode="" item="_p6hd5BTZEeujEbeTVgQagA" displayName="dimPromotion">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_p64DMBTZEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p64DMRTZEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p64DMhTZEeujEbeTVgQagA" key="created_date" value="2020-10-22T22:44:21.859-0400"/>
    <additionalProperties xmi:id="_p64DMxTZEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p64DNBTZEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p64DNRTZEeujEbeTVgQagA" key="modified_date" value="2020-10-22T22:45:14.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p6hd4xTZEeujEbeTVgQagA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_p6hd5BTZEeujEbeTVgQagA" property="_p6hd4hTZEeujEbeTVgQagA" state="_p6hd4xTZEeujEbeTVgQagA" typeName="Microsoft SQL Server">
    <connection href="dimPromotion_0.1.item#_p6hd4BTZEeujEbeTVgQagA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
