<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AYIf4hCnEeuMl-hniBnQkA" id="_AYIf4RCnEeuMl-hniBnQkA" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_AYIf5BCnEeuMl-hniBnQkA" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_AYSQ4BCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AYSQ4RCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AYSQ4hCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:43.598-0400"/>
    <additionalProperties xmi:id="_AYSQ4xCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AYSQ5BCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AYSQ5RCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:43.598-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYIf4xCnEeuMl-hniBnQkA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AYIf5BCnEeuMl-hniBnQkA" property="_AYIf4hCnEeuMl-hniBnQkA" state="_AYIf4xCnEeuMl-hniBnQkA" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
