<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_P4uDsBTrEeujEbeTVgQagA" id="_P4YsgBTrEeujEbeTVgQagA" label="dimCustomer" purpose="" description="" version="0.1" statusCode="development" item="_P4uDshTrEeujEbeTVgQagA" displayName="dimCustomer">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_P4y8MBTrEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P4y8MRTrEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P4y8MhTrEeujEbeTVgQagA" key="created_date" value="2020-10-23T00:50:18.099-0400"/>
    <additionalProperties xmi:id="_P4y8MxTrEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P4y8NBTrEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P4y8NRTrEeujEbeTVgQagA" key="modified_date" value="2020-10-23T01:02:17.131-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P4uDsRTrEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQReportItem xmi:id="_P4uDshTrEeujEbeTVgQagA" property="_P4uDsBTrEeujEbeTVgQagA" state="_P4uDsRTrEeujEbeTVgQagA" filename="dimCustomer_0.1.rep">
    <report href="dimCustomer_0.1.rep#_P4Z6oBTrEeujEbeTVgQagA"/>
  </dataquality.properties:TDQReportItem>
</xmi:XMI>
