<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FoMGgBTUEeujEbeTVgQagA" id="_FoCVgBTUEeujEbeTVgQagA" label="dimCurrency" purpose="" description="" version="0.1" statusCode="development" item="_FoMGghTUEeujEbeTVgQagA" displayName="dimCurrency">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_FoMGgxTUEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FoMGhBTUEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FoMGhRTUEeujEbeTVgQagA" key="created_date" value="2020-10-22T22:04:30.824-0400"/>
    <additionalProperties xmi:id="_FoMGhhTUEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FoMGhxTUEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FoMGiBTUEeujEbeTVgQagA" key="modified_date" value="2020-10-23T09:09:15.611-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FoMGgRTUEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQReportItem xmi:id="_FoMGghTUEeujEbeTVgQagA" property="_FoMGgBTUEeujEbeTVgQagA" state="_FoMGgRTUEeujEbeTVgQagA" filename="dimCurrency_0.1.rep">
    <report href="dimCurrency_0.1.rep#_FoCVgRTUEeujEbeTVgQagA"/>
  </dataquality.properties:TDQReportItem>
</xmi:XMI>
