<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fHdj8BTZEeujEbeTVgQagA" id="_fHUaABTZEeujEbeTVgQagA" label="dimGeography" purpose="" description="" version="0.1" statusCode="development" item="_fHdj8hTZEeujEbeTVgQagA" displayName="dimGeography">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_fHdj8xTZEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fHdj9BTZEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fHdj9RTZEeujEbeTVgQagA" key="created_date" value="2020-10-22T22:43:09.359-0400"/>
    <additionalProperties xmi:id="_fHdj9hTZEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fHdj9xTZEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fHdj-BTZEeujEbeTVgQagA" key="modified_date" value="2020-10-23T09:09:18.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHdj8RTZEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQReportItem xmi:id="_fHdj8hTZEeujEbeTVgQagA" property="_fHdj8BTZEeujEbeTVgQagA" state="_fHdj8RTZEeujEbeTVgQagA" filename="dimGeography_0.1.rep">
    <report href="dimGeography_0.1.rep#_fHUaARTZEeujEbeTVgQagA"/>
  </dataquality.properties:TDQReportItem>
</xmi:XMI>
