<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qGmqsBTcEeujEbeTVgQagA" id="_qGTvwBTcEeujEbeTVgQagA" label="dimPromotion" purpose="" description="" version="0.1" statusCode="development" item="_qGmqshTcEeujEbeTVgQagA" displayName="dimPromotion">
    <author href="../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_qGmqsxTcEeujEbeTVgQagA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qGmqtBTcEeujEbeTVgQagA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qGmqtRTcEeujEbeTVgQagA" key="created_date" value="2020-10-22T23:05:51.579-0400"/>
    <additionalProperties xmi:id="_qGmqthTcEeujEbeTVgQagA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qGmqtxTcEeujEbeTVgQagA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qGmquBTcEeujEbeTVgQagA" key="modified_date" value="2020-10-23T09:09:19.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGmqsRTcEeujEbeTVgQagA" path=""/>
  <dataquality.properties:TDQReportItem xmi:id="_qGmqshTcEeujEbeTVgQagA" property="_qGmqsBTcEeujEbeTVgQagA" state="_qGmqsRTcEeujEbeTVgQagA" filename="dimPromotion_0.1.rep">
    <report href="dimPromotion_0.1.rep#_qGTvwRTcEeujEbeTVgQagA"/>
  </dataquality.properties:TDQReportItem>
</xmi:XMI>
