<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AH32UhCnEeuMl-hniBnQkA" id="_AH32URCnEeuMl-hniBnQkA" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_AH32VBCnEeuMl-hniBnQkA" displayName="Maximal Length">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_AIBnUBCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AIBnURCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AIBnUhCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:41.893-0400"/>
    <additionalProperties xmi:id="_AIBnUxCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AIBnVBCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AIBnVRCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:41.893-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AH32UxCnEeuMl-hniBnQkA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AH32VBCnEeuMl-hniBnQkA" property="_AH32UhCnEeuMl-hniBnQkA" state="_AH32UxCnEeuMl-hniBnQkA" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
