<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AI6_MhCnEeuMl-hniBnQkA" id="_AI6_MRCnEeuMl-hniBnQkA" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_AI6_NBCnEeuMl-hniBnQkA" displayName="Minimal Length">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_AJEJIBCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJEJIRCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AJEJIhCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:42.002-0400"/>
    <additionalProperties xmi:id="_AJEJIxCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJEJJBCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AJEJJRCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:42.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AI6_MxCnEeuMl-hniBnQkA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AI6_NBCnEeuMl-hniBnQkA" property="_AI6_MhCnEeuMl-hniBnQkA" state="_AI6_MxCnEeuMl-hniBnQkA" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
