<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AQBFshCnEeuMl-hniBnQkA" id="_AQBFsRCnEeuMl-hniBnQkA" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_AQBFtBCnEeuMl-hniBnQkA" displayName="Blank Count">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_AQK2sBCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQK2sRCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AQK2shCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:42.747-0400"/>
    <additionalProperties xmi:id="_AQK2sxCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQK2tBCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AQK2tRCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:42.747-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQBFsxCnEeuMl-hniBnQkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AQBFtBCnEeuMl-hniBnQkA" property="_AQBFshCnEeuMl-hniBnQkA" state="_AQBFsxCnEeuMl-hniBnQkA" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
