<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ATJSMhCnEeuMl-hniBnQkA" id="_ATJSMRCnEeuMl-hniBnQkA" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_ATJSNBCnEeuMl-hniBnQkA" displayName="Distinct Count">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_ATTDMBCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ATTDMRCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ATTDMhCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:43.075-0400"/>
    <additionalProperties xmi:id="_ATTDMxCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ATTDNBCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ATTDNRCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:43.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATJSMxCnEeuMl-hniBnQkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ATJSNBCnEeuMl-hniBnQkA" property="_ATJSMhCnEeuMl-hniBnQkA" state="_ATJSMxCnEeuMl-hniBnQkA" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
