<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ASsmQBCnEeuMl-hniBnQkA" id="_ASjcURCnEeuMl-hniBnQkA" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_ASsmQhCnEeuMl-hniBnQkA" displayName="Duplicate Count">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_ASsmQxCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ASsmRBCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ASsmRRCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:43.012-0400"/>
    <additionalProperties xmi:id="_ASsmRhCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ASsmRxCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ASsmSBCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:43.012-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASsmQRCnEeuMl-hniBnQkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ASsmQhCnEeuMl-hniBnQkA" property="_ASsmQBCnEeuMl-hniBnQkA" state="_ASsmQRCnEeuMl-hniBnQkA" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
