<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_APHt0hCnEeuMl-hniBnQkA" id="_APHt0RCnEeuMl-hniBnQkA" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_APHt1BCnEeuMl-hniBnQkA" displayName="Null Count">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_APRe0BCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APRe0RCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APRe0hCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:42.653-0400"/>
    <additionalProperties xmi:id="_APRe0xCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APRe1BCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APRe1RCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:42.653-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APHt0xCnEeuMl-hniBnQkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_APHt1BCnEeuMl-hniBnQkA" property="_APHt0hCnEeuMl-hniBnQkA" state="_APHt0xCnEeuMl-hniBnQkA" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
