<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AUL0AhCnEeuMl-hniBnQkA" id="_AUL0ARCnEeuMl-hniBnQkA" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_AUL0BBCnEeuMl-hniBnQkA" displayName="Row Count">
    <author href="../../../../talend.project#_bF3KcAqLEeuhbbrlaQCU1Q"/>
    <additionalProperties xmi:id="_AUL0BRCnEeuMl-hniBnQkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AUL0BhCnEeuMl-hniBnQkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AUL0BxCnEeuMl-hniBnQkA" key="created_date" value="2020-10-17T14:31:43.168-0400"/>
    <additionalProperties xmi:id="_AUL0CBCnEeuMl-hniBnQkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AUL0CRCnEeuMl-hniBnQkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AUL0ChCnEeuMl-hniBnQkA" key="modified_date" value="2020-10-17T14:31:43.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUL0AxCnEeuMl-hniBnQkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AUL0BBCnEeuMl-hniBnQkA" property="_AUL0AhCnEeuMl-hniBnQkA" state="_AUL0AxCnEeuMl-hniBnQkA" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
